<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>WAD - Index</title>
    <link rel="stylesheet" href="style.css" />

    <script>
        function show() {
            document.getElementById('menu').style.display = 'block';
        }
    </script>
</head>

<body>
    <div id="container">
        <header>
            <h1>HTML Basic</h1>
        </header>

        <button onclick="show()" id="collapse">Expand</button>

        <nav id="menu">
            <ul>
                <li><a href="index.html">[Basic HTML]</a></li>
                <li><a href="table.html">[Table]</a></li>
                <li><a href="forms.html">[Forms]</a></li>
                <li><a href="form2.html">[Calculating form]</a></li>
                <li><a href="animation.html">[Animation]</a></li>
            </ul>
        </nav>

        <article>
            <h2>HTML tags</h2>

            <ul>
                <li>headings are defined with the &lt;h1&gt; to &lt;h6&gt; tags,</li>
                <li>paragraphs are defined with the &lt;p&gt; tag</li>
                <li>images are defined with the &lt;img&gt; tag</li>
                <li>links are defined with the &lt;a&gt; tag</li>
                <li>ordered lists are defined with the &lt;ol&gt; tag</li>
                <li>unordered lists are defined with the &lt;ul&gt; tag</li>
            </ul>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et labore, enim ex quibusdam magnam amet omnis molestiae distinctio aliquid nam, recusandae alias, provident odio molestias cumque accusamus est. Veniam, eum?</p>

            <img src="images/html5.png" alt="HTML5 logo" />

        </article>

        <footer>
            Copyright &copy; WAD 2018
        </footer>
    </div>
</body>

</html>